* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Chung */

.line-claim {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-claim, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.btn:hover {
  opacity: 0.8;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 18px 16px;
  background-color: var(--primary-color);
  border-radius: 8px;
  font-size: 1.4rem;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

/* header */
.header {
  background-color: #e6f0ff;
  height: 100vh;
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar .actions {
  margin-left: auto;
}

.navbar ul a {
  font-size: 1.4rem;
  font-weight: 500;
  color: #4f5361;
  padding: 8px 14px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .action-link {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
}

.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
}

.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}

.hero .title {
  margin-top: 8px;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0em;
  color: #000336;
}

.hero .desc {
  margin-top: 30px;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.78;
  color: #5a6473;
}

.hero .hero-cta {
  min-width: 170px;
  font-size: 1.3rem;
  margin-top: 40px;
}

.hero-img {
  position: absolute;
  right: calc((100% - 1110px) / 2 - 50px);
  bottom: 0;
}

/* clients */

.clients {
  margin-top: 79px;
  padding: 43px 0 64px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.row p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25;
  color: #7d8589;
  margin-top: 23px;
}

.clients .image {
  margin-top: 96px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.guide {
  margin-top: 40px;
  padding: 93px 0 79px;
}

.guide-sub-header {
  position: relative;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
  color: #000339;
  text-align: center;
}

.guide-sub-header::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
  margin-top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.guide-desc {
  width: 459px;
  max-width: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
  margin: 20px auto 0;
}

.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.list-guide .list-item {
  margin: 0 70px;
  text-align: center;
}

.list-item .title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
  color: #3b3c45;
  margin-top: 26px;
}

.list-item .link {
  display: inline-block;
  margin-top: 10px;
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
}

.list-item .arrow {
  margin-left: 6px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  min-width: 170px;
}

.feature {
  margin-top: 41px;
  background: #f5fafe;
  padding-top: 110px;
  padding-bottom: 110px;
}

.feature .sub-title {
  color: #000339;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
}

.feature .row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.feature .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875;
  margin-top: -8px;
}
.feature .link {
  color: #0689ff;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
}

.feature .list {
  display: flex;
  margin-top: 70px;
  gap: 30px;
}

.feature .item {
  flex: 1;
}
.feature .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.item .body {
  padding: 17px 20px 24px;
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  position: relative;
  top: -3px;
}
.feature .info {
  display: flex;
  align-items: center;
}

.feature .info .lable {
  margin-left: 8px;
  color: #4d4d52;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.14px;
}

.feature .info .icon {
  margin-left: 23px;
}

.feature .info .icon:first-child {
  margin-left: 0;
}
.feature .item .title a {
  color: #000339;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
}

.feature .item .desc {
  color: #a3a6ab;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 11px;
  --line-claim: 3;
}

.feature .body .info {
  margin-top: 22px;
}

/* stats */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .content {
  width: 1048px;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block .image {
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  margin-left: auto;
}

.stats .info {
  padding: 79px 0 0 165px;
}

.stats .sub-title {
  position: relative;
  color: #000339;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.29;
  width: 269px;
}

.stats .sub-title::before {
  position: absolute;
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
  left: 0;
  top: -10px;
}

.stats .info .desc {
  margin-top: 20px;
  color: #5a6473;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875;
  width: 309px;
}

.stats .img-block {
  position: relative;
}

.stats-trend {
  position: absolute;
  width: 239px;
  left: 0;
  top: 0;
  background-color: #fff;
  border-radius: 0 0 12px 12px;
  padding: 45px 22px 40px;
}

.stats-trend .value {
  color: #000339;
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.26px;
}

.stats-trend .desc {
  margin-top: 8px;
  color: #a7a7a7;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.stats-trend .separate {
  margin-top: 25px;
  width: 193.62px;
  height: 1.2px;
  background: #e9e9e9;
}

.avatar-block {
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
}

.avatar-group {
  display: flex;
}

.avatar-group .avatar {
  width: 16px;
  height: 16px;
  margin-left: -3px;
  border-radius: 50%;
  object-fit: cover;
}

.avatar-group .avatar:first-child {
  margin-left: 0;
}

.avatar-1 {
  background-color: #1f3bb1;
  font-size: 0.7rem;
  color: #fff;
  text-align: center;
  font-family: Circular Std;
  font-style: normal;
  font-weight: 450;
  letter-spacing: -0.145px;
  line-height: 16px;
}

.row-qty {
  margin-top: 110px;
  padding: 0 32px;
}

.qty {
  color: #000;
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
}

.qty-desc {
  margin-top: 24px;
  color: #7b8087;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* subscription */

.subscription {
  margin-top: 90px;
}

.subscription .body {
  position: relative;
  display: flex;
  align-items: center;
  height: 370px;
  border-radius: 20px;
  background: #063183;
}

.subscription .info {
  width: 671px;
  max-width: 100%;
  padding: 0 80px;
}

.subscription .sub-title {
  color: #fff;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
}

.subscription .desc {
  margin-top: 15px;
  color: #fff;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875;
  opacity: 0.75;
}

.subscription .btn {
  margin-top: 20px;
  min-width: 151px;
  background-color: #fff;
  color: #002366;
}

.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* footer */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.row-top {
  gap: 185px;
}

.row-top .list {
  margin-top: 42px;
}

.row-top .heading {
  color: #1c1c1d;
  font-size: 2rem;
  font-weight: 700;
}

.row-top .item {
  margin-top: 18px;
}

.row-top .item a {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  white-space: nowrap;
}

.column .desc {
  margin-top: 42px;
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75;
}

.footer .social {
  margin-top: 40px;
  display: flex;
}

.social-link {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.social-link:hover {
  background-color: #ccc;
}

.row-bottom {
  display: flex;
  margin-top: 81px;
}

.copyright {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
